<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width"/>
<style>
* { margin: 0; padding: 0; font-size: 100%; font-family: 'Avenir Next', "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif; line-height: 1.65; }
img { max-width: 100%; margin: 0 auto; display: block; }
body, .body-wrap { width: 100% !important; height: 100%; background: #f8f8f8; }
a { color: #71bc37; text-decoration: none; }
a:hover { text-decoration: underline; }
.text-center { text-align: center; }
.text-right { text-align: right; }
.text-left { text-align: left; }
h1, h2, h3, h4, h5, h6 { margin-bottom: 20px; line-height: 1.25; }
h1 { font-size: 32px; }
h2 { font-size: 28px; }
h3 { font-size: 24px; }
h4 { font-size: 20px; }
h5 { font-size: 16px; }
p, ul, ol { font-size: 16px; font-weight: normal; margin-bottom: 20px; }
.container { display: block !important; clear: both !important; margin: 0 auto !important; max-width: 580px !important; }
.container table { width: 100% !important; border-collapse: collapse; }
.container .masthead { padding: 80px 0; background: #71bc37; color: white; }
.container .masthead h1 { margin: 0 auto !important; max-width: 90%; text-transform: uppercase; }
.container .main { padding: 30px 35px; background: white; }
.container .receipt { padding: 30px 35px; background: white;}
.container .footer { padding: 30px 35px; background: none; }
.container .footer p { margin-bottom: 0; color: #888; text-align: center; font-size: 14px; }
.container .footer a { color: #888; text-decoration: none; font-weight: bold; }
.container .footer a:hover { text-decoration: underline; }
</style>
</head>
<body>
<table class="body-wrap">
    <tr>
        <td class="container">
            <!-- Message start -->
            <table>
                <tr>
                    <td align="center" class="masthead">
                        {heading}
                    </td>
                </tr>
                <tr>
                    <td class="main">
                        {body}
                    </td>
                </tr>
			</table>
			<!-- Message end -->
		</td>
	</tr>
	<tr>
		<td class="container">
			<!--Receipt start-->
			<table>
                <tr>
                    <td class="receipt">
                        {receipt}
                    </td>
                </tr>
            </table>
			<!--Receipt end-->
        </td>
    </tr>
    <tr>
        <td class="container">
			<!-- Footer start -->
            <table>
                <tr>
                    <td class="footer" align="center">
                        {footer}
                    </td>
                </tr>
            </table>
			<!-- Footer start -->
        </td>
    </tr>
</table>
{email_open}
</body>
</html>